
/* Big Tablets to Desktops */

@media screen and (max-width: 1337px) {

    .sticky {
        display: none;
    }

    .main-nav {
        display: flex;
    }

    html {
        font-size: 50%;
    }

    .hero-box-logo {
        max-height: 30rem;
        grid-column: 5 / 14;
    }

    .hero-btn {
        grid-row: 14 / 14;
        grid-column: 3 / 7;
        width: 60%;
    }
    
    .hero-btn-2 {
        grid-row: 14 / 14;
        grid-column: 11 / 15;
        width: 70%;
    }

    .hero-text-box-2 {
        grid-row: 10 / 13;
        grid-column: 1 / -1;
        text-align: center;
        font-size: 5rem;
        z-index: 1;
    
    }
    
    .hero-text-box-3 {
        grid-row: 12 / 16;
        grid-column: 1 / -1;
        text-align: center;
        font-size: 4rem;
    
    }
}


@media screen and (max-width: 1100px) {
    html {
        font-size: 50%;
    }

    .hero-box-logo {
        max-height: 35rem;
        grid-column: 3 / 16;
        grid-row: 3 / 13;
        z-index: 10;
        margin-top: -2.4rem;
        display: flex;
        justify-content: center;
    }

    .hero-text-box-2 {
        grid-row: 10 / 13;
        grid-column: 1 / -1;
        text-align: center;
        font-size: 5.5rem;
        z-index: 1;
    
    }
    
    .hero-text-box-3 {
        grid-row: 12 / 16;
        grid-column: 1 / -1;
        text-align: center;
        font-size: 4.5rem;
    
    }

    .hero-btn {
        grid-row: 14 / 14;
        grid-column: 3 / 7;
        width: 60%;
    }
    
    .hero-btn-2 {
        grid-row: 14 / 14;
        grid-column: 11 / 15;
        width: 70%;
    }


    .locations {
        height: 200vh;
        display: grid;
        grid-template-columns: repeat(21, 1fr);
        grid-template-rows: repeat(37, 1fr);
    
    }

    .store-1 {
        grid-column: 2 / 10;
        grid-row: 4 / 5;
    }
    
    .store-1-picture {
        grid-column: 2 / 10;
        grid-row: 5 / 10;
    }
    
    .store-1-content {
        font-size: 2rem;
        grid-column: 2 / 10;
        grid-row: 10 / 16;
    }
        
    .store-1-button {
        grid-row: 17 / 19;
        grid-column: 2 / 7;
    }
    
    .store-1-call-us {
        grid-column: 2 / 6;
        grid-row: 16 / 19;
    }

    .store-1-order-now {
        grid-column: 6 / 10;
        grid-row: 16 / 19;
    }
    

    .store-2{
        grid-column: 13 / 21;
        grid-row: 4 / 5;
    }
    
    
    .store-2-picture {
        grid-column: 13 / 21;
        grid-row: 5 / 10;
    }
    
    .store-2-content {
        grid-column: 13 / 21;
        grid-row: 10 / 16;
    }
    
    
    .store-2-button {
        grid-row: 17 / 19;
        grid-column: 13 / 17;
    }
    
    .store-2-call-us {
        grid-column: 13 / 17;
        grid-row: 16 / 19;
    

    }
    
    .store-2-order-now {
        grid-column: 17 / 21;
        grid-row: 16 / 19;
    }
    
    .store-3 {
        grid-column: 2 / 10;
        grid-row: 21 / 22;
    }
    
    .store-3-picture {
        grid-column: 2 / 10;
        grid-row: 22 / 27;
    }
    
    .store-3-content {
        font-size: 2rem;
        grid-column: 2 / 10;
        grid-row: 27 / 33;
    }
        
    .store-3-button {
        grid-row: 33 / 35;
        grid-column: 2 / 7;
    }
    
    .store-3-call-us {
        grid-column: 2 / 6;
        grid-row: 33 / 36;
    }

    .store-3-order-now {
        grid-column: 6 / 10;
        grid-row: 33 / 36;
    }

    .store-4{
        grid-column: 13 / 21;
        grid-row: 21 / 22;
    }
    
    
    .store-4-picture {
        grid-column: 13 / 21;
        grid-row: 22 / 27;
    }
    
    .store-4-content {
        grid-column: 13 / 21;
        grid-row: 27 / 33;
    
    }
    
    
    .store-4-button {
        grid-row: 17 / 19;
        grid-column: 33 / 37;
    }
    
    .store-4-call-us {
        grid-column: 13 / 17;
        grid-row: 33 / 36;
    }
    
    .store-4-order-now {
        grid-column: 17 / 21;
        grid-row: 33 / 36;
    }


    .container {
        height: 60vh;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: none;
    }

    .about-us-box {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        grid-template-rows: repeat(3, 33.333333%);
        grid-template-columns: repeat(10, 1fr);
    }

    .about-us-box-text {
        grid-column: 1 / 7;
        grid-row: 2 / 3;
        font-size: 6rem;
        padding: 0 auto;
        line-height: 1;
    }

    .about-us-box-details {
        display: none;
    }

    .about-us-box-button {
        grid-column: 8 / 11;
        grid-row: 2 / 3;
    }
    
    .catering {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        display: grid;
        grid-template-rows: repeat(3, 33.333333%);
        grid-template-columns: repeat(10, 1fr);
    }
    
    .catering-text {
        grid-column: 1 / 7;
        grid-row: 2 / 3;
        font-size: 6rem;
        padding: 0 auto;
        line-height: 1;
    
    }
    
    .catering-details {
        display: none;
    }
    
    .catering-button {
        grid-column: 8 / 11;
        grid-row: 2 / 3;
    }
    
    .franchise {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
        display: grid;
        grid-template-rows: repeat(3, 33.333333%);
        grid-template-columns: repeat(10, 1fr);
    }
    
    
    .franchise-text {
        grid-column: 1 / 7;
        grid-row: 2 / 3;
        font-size: 6rem;
        padding: 0 auto;
        line-height: 1;
    
    }
    
    .franchise-details {
       display: none;
    }
    
    .franchise-button {
        grid-column: 8 / 11;
        grid-row: 2 / 3;
    }

/*Tablets on Portrait Mode - 768px to 1023px*/
@media only screen and (max-width: 768px) {

    .sticky {
        display: flex;
    }

    .main-nav {
        /*display: none;*/
    }

    .navbar{
        position: fixed;
        width: 100%;
        z-index: 100;
    }

    .navbar-desktop{
        display: none;
    }

    .navbar-mobile{
        height: 15vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    
.logo{
    height: 10vh;
    margin-top: 0;
    margin-left: 2rem;
}

.mobile-nav-icon {
    cursor: pointer;
    font-size: 5vh;
    color: var(--color-grey-light-1);
    margin-right: 2rem;
    
}

    .icon-right{
        
    }


    .icon-left{

        
    }

    .hidden-menu{
        display: none;
        flex-direction: column;
        padding-top: 89vh;
        height: 190vh; /*why 190vh I'm still not sure */
        background-image: linear-gradient(to right bottom, var(--color-grey-dark-2), var(--color-black));
        width: 50vw;
        left: 0;
        top: 0;
        animation: moveInRight .75s;
        z-index: 10000;
    }


    .main-nav-mobile{
        
        /* position: relative;
        flex-direction: column;
        height: 100vh;
        background-color: grey;
        width: 50vw;
        left: 100%;
        top: 0; */
    }

    .main-nav-mobile li{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-bottom: 1px solid var(--color-grey-light-1);
    }
}




.main-nav-mobile li a:link,
.main-nav-mobile li a:visited{
    padding: .8rem 0;
    color: var(--color-white);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
}

.main-nav-mobile li a:hover,
.main-nav-mobile li a:visited {
    border-bottom: none;
}
    

    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    



/* HEADER */

    .hero-box-logo {
        max-height: 20rem;
        grid-column: 4 / 17;
        grid-row: 6 / 9;
    }

    .hero-text-box-2 {
        grid-row: 11/ 11;
        grid-column: 1 / -1;
        text-align: center;
        font-size: 4.5rem;
        z-index: 1;
    
    }
    
    .hero-text-box-3 {
        grid-row: 11 / 12;
        grid-column: 1 / -1;
        text-align: center;
        font-size: 3.5rem;
    
    }

    .hero-btn {
        grid-row: 13 / 13;
        grid-column: 7 / 13;
        width: 70%;
    }
    
    .hero-btn-2 {
        grid-row: 15 / 15;
        grid-column: 7 / 13;
        width: 70%;
    }

    /* ABOUT PAGE */
    .about-us-container{
        grid-template-rows: 15vh 10vh 30vh minmax(min-content, 30vh);
    }

    .about-us-heading {
        grid-row: 2 /3;
    }

    .about-us-carrosel {
        grid-row: 3 / 4;
        padding: 2rem;
        display: flex;
        justify-content: center;
    }

    .about-us-carrosel img{
        height: 100%;
        display: flex;
        justify-content: center;
    }

    
    .about-us-text{
        grid-row: 4 / 5;
        padding: 2rem;
    
    }
    
    .franchise-container {
        padding-top: 20vh;
    }

    .catering-container {
        padding-top: 20vh;
    }
}

@media only screen and (max-width: 600px) {

    html {
        font-size: 40%;
    }


    .hero-btn {
        grid-row: 13 / 13;
        grid-column: 6 / 14;
        width: 70%;
    }
    
    .hero-btn-2 {
        grid-row: 15 / 15;
        grid-column: 6 / 14;
        width: 70%;
    }

    .hero-box-logo {
        height: 18rem;
        grid-column: 4 / 15;
        grid-row: 6 / 9;
    }

    
.locations-main-text {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    text-align: center;
    animation: moveInBottom .5s ease-out .75s;
    transition: all .2s;
    animation-fill-mode: backwards;

}

.locations-mobile-choice--1 {
    display: flex;
    text-transform: uppercase;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    border-radius: 3rem 3rem 0px 0px;
}

.locations-mobile-choice--2 {
    display: flex;
    text-transform: uppercase;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}

.locations-mobile-choice--3 {
    display: flex;
    text-transform: uppercase;
    grid-column: 1 / -1;
    grid-row: 4 / 5;
}

.locations-mobile-choice--4 {
    display: flex;
    text-transform: uppercase;
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    border-radius: 0px 0px 3rem 3rem;

}


    .locations {
        height: 400vh;
        display: grid;
        grid-template-columns: repeat(21, 1fr);
        grid-template-rows: repeat(34, 1fr);
    
    }

    .store-1 {
        grid-column: 2 / 21;
        grid-row: 7 / 8;
    }
    
    .store-1-picture {
        grid-column: 2 / 21;
        grid-row: 8 / 10;
    }
    
    .store-1-content {
        font-size: 2rem;
        grid-column: 2 / 21;
        grid-row: 10 / 12;
    }
        
    
    .store-1-call-us {
        grid-row: 12 / 13;
        grid-column: 2 / 12;
        font-size: 2.6rem !important;
    }

    .store-1-order-now {
        grid-column: 12 / 21;
        grid-row: 12/ 13;
        font-size: 2.6rem !important;
    }

    .store-2{
        grid-column: 2 / 21;
        grid-row: 14 / 15;
    }
    
    
    .store-2-picture {
        grid-column: 2 / 21;
        grid-row: 15 / 17;
    }
    
    .store-2-content {
        grid-column: 2 / 21;
        grid-row: 17 / 19;
    }
    
    
    .store-2-call-us {
        grid-column: 2 / 12;
        grid-row: 19 / 20;
        font-size: 2.6rem !important;
    }
    
    .store-2-order-now {
        grid-column: 12 / 21;
        grid-row: 19 /20;
        font-size: 2.6rem !important;
    }
    
    .store-3 {
        grid-column: 2 / 21;
        grid-row: 21 / 22;
    }
    
    .store-3-picture {
        grid-column: 2 / 21;
        grid-row: 22 / 24;
    }
    
    .store-3-content {
        font-size: 2rem;
        grid-column: 2 / 21;
        grid-row: 24 / 26;
    }
        
    
    .store-3-call-us {
        grid-column: 2 / 12;
        grid-row: 26 / 27;
        font-size: 2.6rem !important;
    }

    .store-3-order-now {
        grid-column: 12 / 21;
        grid-row: 26 / 27;
        font-size: 2.6rem !important;
    }
    
    
    .store-4{
        grid-column: 2 / 21;
        grid-row: 28 / 29;
    }
    
    
    .store-4-picture {
        grid-column: 2 / 21;
        grid-row: 29 / 31;
    }
    
    .store-4-content {
        grid-column: 2 / 21;
        grid-row: 31 / 33;
    
    }
    
    
    .store-4-call-us {
        grid-column: 2 / 12;
        grid-row: 33 / 34;
        font-size: 2.6rem !important;
    }
    
    .store-4-order-now {
        grid-column: 12 / 21;
        grid-row: 33 / 34;
        font-size: 2.6rem !important;
        
    }

    .btn,
    .btn:link,
    .btn:visited {
        font-size: 1.8rem;

    }

@media only screen and (max-width: 450px) {

    .hero-box-logo {
        height: 14rem;
        grid-column: 4 / 15;
        grid-row: 7 / 9;
    }

    .hero-btn {
        grid-row: 13 / 13;
        grid-column: 6 / 16;
        width: 65%;
    }
    
    .hero-btn-2 {
        grid-row: 15 / 15;
        grid-column: 6 / 16;
        width: 65%;
    }




}
